<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.joecourtneyw</groupId>
    <artifactId>R6J</artifactId>
    <version>1.0 - SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Rainbow Six - Java</name> <!-- Actual project name -->
    <description>A small java wrapper for the Rainbow Six Siege API</description>
    <url>http://github.com/JoeCourtneyW/R6J</url>

    <licenses>
        <license>
            <name>Unlicense</name>
            <url>http://unlicense.org</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/JoeCourtneyW/R6J.git</connection>
        <developerConnection>scm:git:ssh://github.com:JoeCourtneyW/R6J.git</developerConnection>
        <url>https://github.com/JoeCourtneyW/R6J</url>
    </scm>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <properties> <!-- Sets the char set for the project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies> <!-- All the dependencies required for the project to run -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.2.0</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/com/github/courtneyjoew/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>  <!-- Plugin used to compile java files into class files -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source> <!-- JDK Version -->
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin> <!-- Plugin used to jar class files into a .jar file -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <finalName>SpecialBot
                    </finalName>  <!-- Changes the final name of the actual .jar file (Makes it constant so script knows -->
                    <archive>
                        <manifestFile>src/main/resources/META_INF/MANIFEST.MF
                        </manifestFile> <!-- Manifest file path that contains the main class path -->
                    </archive>
                </configuration>
            </plugin>

            <plugin> <!-- Plugin used to shade dependencies into the .jar file with the source code -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions> <!-- Spooky copy-pasta in order to let this run when I run 'mvn package' -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>


        </plugins>
    </build>
</project>
